/* .experiencia {
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1200px;
  margin: 0 auto;
} */

.main {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
}

.experiencia {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.experiencia h2{
  flex-grow: 2;
}

.item {
  align-items: center;
  width: 50%;
}

img {
  max-width: 100%;
  display: block;
}

.img{
   width: 100px;
}

/* .img {
  display: flex;
  width: 100px;
  height: 150px;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
} */
